<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".MainActivity">
    <TableRow
        android:layout_weight="1"
        android:gravity="center">
        <LinearLayout
            android:orientation="vertical">
            <TextView
                android:id="@+id/progreso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progreso:"/>
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="300dp"
                android:layout_height="30dp"/>
        </LinearLayout>
    </TableRow>
    <TableRow
        android:layout_weight="1"
        android:gravity="center">
        <LinearLayout
            android:orientation="vertical">
            <Button
                android:id="@+id/principal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iniciar"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/pausar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pausar"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/reinicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reiniciar"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/detener"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detener"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </TableRow>

</TableLayout>